<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialogBase</class>
 <widget class="QDialog" name="SettingsDialogBase">
  <property name="windowTitle">
   <string>Layer Slider - Settings</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_contrast">
     <property name="text">
      <string>Contrast
(Composed Layer)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="contrast_widget" native="true">
     <layout class="QGridLayout" name="contrast_layout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radio_dynamic">
        <property name="text">
         <string>Dynamic: N × (layers − 1)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_dynamic_n">
        <property name="text">
         <string>N</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="spin_dynamic_n">
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="toolTip">
         <string>Contrast = N × (number of composed layers − 1)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radio_constant">
        <property name="text">
         <string>Constant</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_constant_value">
        <property name="text">
         <string>Value</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="spin_constant">
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="toolTip">
         <string>Fixed contrast value applied to composed layers</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_output_datatype">
     <property name="text">
      <string>Output Datatype
(Composed Layer)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="combo_output_datatype"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_cache_dir">
     <property name="text">
      <string>Cache Directory</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QWidget" name="cache_dir_widget" native="true">
     <layout class="QHBoxLayout" name="cache_dir_layout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QLineEdit" name="edit_cache_dir">
        <property name="toolTip">
         <string>Directory where generated composed layers are cached</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_select_cache_dir">
        <property name="text">
         <string>...</string>
        </property>
        <property name="toolTip">
         <string>Select cache directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_open_cache_dir">
        <property name="text">
         <string/>
        </property>
        <property name="toolTip">
         <string>Open cache directory in file manager</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_cache_size">
     <property name="text">
      <string>Cache Size</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="spin_cache_mb">
     <property name="maximum">
      <number>99999</number>
     </property>
     <property name="suffix">
      <string> MB</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Save|QDialogButtonBox::Cancel</set>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
